<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <Description>Sql interface to DsmAdmc.</Description>
    <PackageProjectUrl>https://github.com/raggsokk/Kraggs.TSM7.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raggsokk/Kraggs.TSM7.Data</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Copyright>Copyright © 2017 Jarle Hansen</Copyright>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kraggs.TSM7.Attributes\Kraggs.TSM7.Attributes.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    
    <Reference Include="Kraggs.TSM7.Utils">
      <HintPath>..\..\Kraggs.TSM7.Utils\Kraggs.TSM7.Utils\bin\Release\netstandard1.3\Kraggs.TSM7.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Remove="NETStandard.Library" />
    <Reference Include="Kraggs.TSM7.Utils">
      <HintPath>..\..\Kraggs.TSM7.Utils\Kraggs.TSM7.Utils\bin\Release\net46\Kraggs.TSM7.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
