<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <RootNamespace>Kraggs.TSM7.Data</RootNamespace>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <Version>0.5.0</Version>
    <Copyright>Copyright © 2017 Jarle Hansen.</Copyright>
    <Description>Contains Attributes for handling tsm to class mappings.</Description>
    <Company>Kraggs</Company>
    <PackageProjectUrl>https://github.com/raggsokk/Kraggs.TSM7.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raggsokk/Kraggs.TSM7.Data</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
